<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link rel="canonical" href="https://bitbucket.org/lp-csic-uab/kimblast3" />
    <title>KimBlast - lp-csic-uab - GUI based, Python application optimized to
      perform Blast searches on peptides and peptide tags derived from mass
      spectrometry sequencing in proteomics experiments. - Software and
      Documents from LP CSIC/UAB</title>
    <meta name="generator" content="Geany 0.20" />
  </head>
  <body>
    <p><img src="Kimblast1.png" /></p>
    <p><strong>Table Of Contents:</strong></p>
    <ul>
      <li><a href="#Description">Description</a></li>
      <li><a href="#Features">Features</a></li>
      <li><a href="#Installation">Installation</a>
        <ul>
          <li><a href="#Requirements">Requirements</a></li>
          <li><a href="#From_Installer">From Installer</a></li>
          <li><a href="#From_Source">From Source</a></li>
          <li><a href="#Post-Install">Post-Install</a></li>
        </ul>
      </li>
      <li><a href="#How_to_Format_and_Index_new_Fasta_Databases">How to Format
          and Index new Fasta Databases</a></li>
      <li><a href="#Download">Download</a></li>
      <li><a href="#My%20installation%20does%20not%20work"><span style="color: #0000ee;"><span
              style="text-decoration: underline;">My installation does not work
            </span></span></a></li>
      <li><a href="#Change-Log">Change-Log</a></li>
      <li><a href="#To-Do">To-Do</a></li>
      <li><a href="#Contribute">Contribute</a></li>
    </ul>
    <p> </p>
    <h4><a name="Description"></a>Description</h4>
    <p><strong><tt>KimBlast</tt></strong> is a tool for performing <a rel="nofollow"
        href="http://blast.ncbi.nlm.nih.gov/">Blast (Basic Local Alignment
        Search Tool) searches</a> locally with short peptide sequences, as it is
      common in proteomics <i>de novo</i> MS/MS sequencing experiments. It has
      a full set of BLAST options to optimize peptide searches and tools to
      facilitate fast analysis of the results. Although focused on this
      application, <strong><tt>KimBlast</tt></strong> is also capable of
      conventional BLAST of protein sequences.</p>
    <p><img src="kimblast301_main.png" /></p>
    <h4><a name="Features"></a>Features</h4>
    <ul>
      <li>Local BLAST analysis of individual or multiple sequences entered
        manually or from a text file.</li>
      <li>Batch search of sets of sequence files.</li>
      <li>Accepts query sequences in the format provided by the Lutefisk <i>de
          novo</i> search program (<tt>[123]ASTR[234]TTDSCV[256]</tt>).</li>
      <li>Output results in conventional XML, HTML and text formats or <strong><tt>KimBlast</tt></strong>
        format</li>
      <li>Export to Excel of <strong><tt>KimBlast</tt></strong>-formatted Blast
        results.</li>
      <li>Search FASTA databases for specific terms.</li>
      <li>Filter BLAST results on the basis of specific terms.</li>
      <li>Complex text search and BLAST results filtering using AND, OR, NOT
        boolean operators.</li>
      <li>Automatic multiple searches considering all the combinations of Ile
        and Leu.</li>
      <li>Direct google search in UNIPROT and Wikipedia of the text selected in
        navigator.</li>
      <li>Direct connection to STRING with protein names selected in navigator.</li>
      <li>Mass calculator.</li>
      <li>Tool for formatting FASTA files for BLAST searches.</li>
    </ul>
    <p><img style="width: 800px; height: 756px;" src="kimblast301_views.png" alt="" /></p>
    <h4><a name="Installation"></a>Installation in Windows</h4>
    <p>Tested in Windows 7 64 bits and Windows 10 64 bits.</p>
    <h5><a name="Requirements"></a>Requirements</h5>
    <ul>
      <li><a rel="nofollow" href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/">NCBI
          BLAST</a>: <tt><strong>KimBlast 5.0</strong> </tt>and up use the
        stand-alone NCBI <strong>BLAST+</strong> executable (last version
        tested is 2.10.0) <br />
        <ol>
          <li>Download the NCBI <strong>BLAST+</strong> application installer
            (ex. <a rel="nofollow" href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-2.10.0+-win64.exe">ncbi-blast-2.10.0+-win64.exe</a>)
            from: <a rel="nofollow" href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/%20">ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/



              </a><br /> </li>
          <li>Execute the ncbi-blast installer. By default the application will
            be installed in<b> C:\Program Files\NCBI\blast-x.y.z+</b>. Any other
            installation folder (hereafter called <b>PATH_TO_BLAST</b>) can be
            selected if desired.<strong></strong></li>
          <li>Check that <b>PATH_TO_BLAST\bin</b> is in included in your PATH
            environment variable: entering <i>blastp</i> in the windows console
            (command shell) should produce a BLAST-related warning. If <strong>not</strong>,
            you must configure your system following one or both of these
            procedures:</li>
          <ul>
            <li>Edit your <b>PATH</b> environment variable ( <tt>Control Panel
                -&gt; System -&gt; Advanced</tt> ) and include the <b>blastp.exe</b>
              folder path <b>(PATH_TO_BLAST\bin</b>).</li>
            <li>Edit the <i>config_common_win.cfg</i> configuration file
              located in your KimBlast folder and set the parameter BLASTPATH =
              <b>PATH_TO_BLAST\bin</b> .</li>
          </ul>
        </ol>
      </li>
    </ul>
    <ul>
      <li><a rel="nofollow" href="http://en.wikipedia.org/wiki/FASTA_format">FASTA





          Databases</a>: <tt><strong>KimBlast 5.0</strong> </tt>and up contain
        a demo_database <i>test.fasta</i> in the application folder
        \data\demo_databases.This is a ready to use database, already indexed
        and formatted for demo purposes. For real work you need to install and
        format your own databases</li>
      <ul>
        <li>Use your custom .fasta file or load a protein FASTA database from a
          public repository such as <a rel="nofollow" href="http://www.uniprot.org/">UniProt</a>.</li>
        <li>Create a folder named <strong>databases</strong> in your user
          directory (<b>C:\Users\your_user_name\databases</b>) and put your
          .fasta file there.</li>
      </ul>
    </ul>
    <h5>From Installer</h5>
    <ol>
      <li>Download <tt>KimBlast_x.y.z_setup.exe</tt> <a rel="nofollow" href="https://bitbucket.org/lp-csic-uab/kimblast/downloads">Windows
          Installer</a>.</li>
      <li><a href="#Download">Get your Password</a> for the installer.</li>
      <li>Double click on the installer and follow the Setup Wizard. If you do
        not indicate otherwise, <tt><strong>KimBlast</strong></tt> will be
        installed in <b>C:\Program Files (x86)\.</b></li>
      <li>Run <tt>kimblast</tt> by double-clicking on the <tt>KimBlast</tt>
        short-cut in your desktop or from the START-PROGRAMS application folder
        created by the installer.</li>
    </ol>
    <h5><a name="From_Source"></a>From Source</h5>
    <ol>
      <li>Install Python and third party software indicated in <a href="#Source_Dependencies:">Dependencies</a>.</li>
      <li>Download <tt>kimblast3</tt> source code from its <a rel="nofollow" href="https://bitbucket.org/lp-csic-uab/kimblast3/src">Mercurial
          Source Repository</a>.</li>
      <li>Download <tt>commons3</tt> source code from its <a rel="nofollow" href="https://bitbucket.org/lp-csic-uab/commons3/src">Mercurial
          Source Repository</a>.</li>
      <li>Rename these folders as <tt>kimblast</tt> and <tt>commons, </tt>respectively.</li>
      <li>Copy the <tt>kimBlast</tt> and <tt>commons</tt> folders in your
        Python <tt>site-packages</tt> or in another folder in the <tt>python
          path</tt>. If you only plan to run the program from a particular user,
        you only need to put <tt>kimblast</tt> folder inside a user folder and
        then the <tt>commons</tt> folder inside <tt>kimblast</tt> folder.</li>
      <li>Run <tt>kimblast</tt> by double-clicking on the <tt>kblast_main.pyw</tt>
        module, or typing <tt>python kblast_main.pyw</tt> on the command line.</li>
    </ol>
    <h6><a name="Source_Dependencies:"></a><i>Source Dependencies:</i></h6>
    <ul>
      <li><a rel="nofollow" href="http://www.python.org/">Python</a> 3.8</li>
      <li><a rel="nofollow" href="http://www.wxpython.org/">wxPython</a> 4.0.7 </li>
      <li><a rel="nofollow" href="http://www.biopython.org/">Biopython</a> 1.76</li>
      <li><a href="http://sourceforge.net/projects/comtypes/files/comtypes/0.6.2/">comtypes</a>
        1.1.7</li>
      <li><a rel="nofollow" href="https://bitbucket.org/lp-csic-uab/commons3">commons</a>
        (from LP CSIC/UAB BitBucket <a rel="nofollow" href="https://bitbucket.org/lp-csic-uab/commons3/src">repository</a>)</li>
    </ul>
    <p>If a KimBlast installer is available, it has been build with the
      Third-party program versions indicated. Lower versions have not been
      tested, although they may also be fine.</p>
    <p> </p>
    <h5><a name="Post-Install"></a>Post-Install</h5>
    <ul>
      <li>In <strong>Windows 7 and up</strong> you must grant writing
        privileges for the folder containing the application (<span style="font-weight: bold;">C:\Program
          Files (x86)\KimBlast_x.y.z</span>). <br />
        For this, go to the security tab in folder properties, edit permissions
        and check to allow writing. Writing privileges are required to create
        the log file in case of application failure. You could have also
        installed KimBlast in a writable location to eliminate this step.</li>
      <li>On a fresh installation, inside the <span style="font-weight: bold;">KimBlast_x.y.z</span>
        folder, you will find a folder named <strong>data</strong> that
        includes at least the following files:</li>
      <ul>
        <li><i>config.txt</i> : File containing the name of the installed
          databases and the corresponding auxiliary format and index files. This
          file is generated with the <i><b>Fasta Setup</b></i> Tool <a href="#How_to_Format_and_Index_new_Fasta_Databases">when
            setting up databases</a>.</li>
        <li><i>batchfile</i> : Generated after BLAST button is pressed.</li>
        <li><i>custom.html</i> : Default search results file in HTML form. It is
          generated after BLAST button is pressed.</li>
        <li><i>blast_temp</i> : File with last query entered. It is the default
          input when BLAST button is pressed without specifying a query. It is
          generated after a query sequence is entered in the text box and saved.</li>
        <li><i>blast_out.xml</i> : Blast results in xml format. This file is
          generated after a query sequence is entered, saved and the BLAST
          button is pressed.</li>
      </ul>
      <li>On a fresh installation, inside the <span style="font-weight: bold;">KimBlast_x.y.z\</span><strong>data</strong>
        folder you will find a <b>demo_databases</b> folder containing a
        reduced FASTA database, already indexed and BLAST-formated,
        ready-to-work. Just after <a href="#Requirements">KimBlast installation
          and confirmation that BLAST executables are accessible </a>and <a href="Fasta%20Databases">before
          any configuration</a>, you can test the application by searching
        sequences in this test database. Note that sometimes BLAST-formatted
        files become corrupted after packing/unpacking. If you press 'BLAST' in
        the application and get an error, then you need to re-format these files
        before use as indicated <a href="#How_to_Format_and_Index_new_Fasta_Databases">below</a>.
      </li>
      <li>Before starting any real work you must install one or more of the
        .fasta files located in <b>C:\Users\your_user_name\databases</b> using
        the <tt>KimBlast</tt> <i><strong>Fasta Setup</strong></i> Tool as
        indicated <a href="#How_to_Format_and_Index_new_Fasta_Databases">below</a>.</li>
      <ul>
      </ul>
    </ul>
    <ul>
      <ul>
      </ul>
    </ul>
    <h4><a name="How_to_Format_and_Index_new_Fasta_Databases"></a>How to Format
      and Index new FASTA Databases</h4>
    <ol>
      <li>Get the new database-file in FASTA format and put it in <b>C:\Users\your_user_name\databases</b>.
        The application recognizes 3 "types" of FASTA formats:
        <ul>
          <li>UniProt (uniprot) : "<tt>&gt;sp|Accession|EntryName
              ProteinName.....</tt>".</li>
          <li>Old UniProt (uniprot1): "<tt>&gt;Accession|EntryName
              ProteinName.....</tt>".</li>
          <li>ncbi.</li>
        </ul>
      </li>
      <li>Format and index the databases
        <ul>
          <li>Open the <i><b>Fasta Setup</b></i> dialog (The <i><b>Fasta Setup</b></i>
            Button becomes visible when the application is maximized).</li>
          <li>Enter the name of the new database (Name). Press enter.</li>
          <li>Select the Fasta file (Fasta File).</li>
          <li>Specify if the Fasta file is a protein or nucleotide file (Format,
            type).</li>
          <li>Select the type of fasta file (Index, type).</li>
          <li>Press Execute</li>
          <li>Wait for complete generation of .idx, .pdb, .phr, .pin and .psq
            files in the<b> databases</b> folder.</li>
        </ul>
      </li>
      <li>Check that <tt>KimBlast</tt> works with the new database (the
        database name is now in the dbase entry to be selected).</li>
      <li>The program will save the configuration of the new database when
        closed.</li>
    </ol>
    <p><img src="FastaDBSetup.png" /></p>
    <h4><a name="My installation does not work">My installation does not work</a></h4>
    If <tt>KimBlast</tt> does not start, crashes or malfunction (no windows
    system failure), it will produce a log file in the application folder
    indicating the problem. If you can not fix it by yourself send this file to
    us for assistance.<br />
    <br />
    The application requires several windows and python libraries (DLLs). Most
    of these libraries are already present in a conventional windows
    installation and we provide some of the libraries giving problems more often
    as well as some python DLLs. If you get a window error about <i>'library
      not found'</i> you can try to download the required library from Internet.<br />
    <br />
    <h4><a name="Download"></a>Download</h4>
    <p><img src="downloadicon.jpg" /> You can download the last version of <strong><tt>KimBlast</tt></strong>
      <a rel="nofollow" href="https://bitbucket.org/lp-csic-uab/kimblast/downloads/KimBlast_4.0.2_setup.exe">here</a>.</p>
    <blockquote>After downloading the binary installer, you have to e-mail us at
      <img src="contact_samll.png" /> to get your free password and unlock the
      installation program. The password is not required to run the application
      from source code.<br />
    </blockquote>
    <p> </p>
    <h4><a name="Change-Log"></a>Change-Log</h4>
    <p>5.1.1 May 2020</p>
    <p>Fixes in Ubuntu.<br />
      BLASTparameters are read from configuration files.</p>
    <p>5.0.1 April 2020</p>
    <p>Several changes.<br />
      first exe version for py3 using pyinstaller.<br />
      iHOP search substituted with STRING search.<br />
      <br />
      5.0.0 December 2017</p>
    <p> Migrated to Python3 and Phoenix.<br />
      Harvester search replaced with iHOP search.<br />
      Google search now works with a Google Custom Search Engine.<br />
      A test framework has been initiated.<br />
      Compatibility with Linux was initiated in version 4.0 (not tested on
      version 5).</p>
    <p>4.0.2 August 2014</p>
    <ul>
      <li>Add several more dlls required by py2exe.</li>
      <li>Add a new multi_icon file to recover icon in win7.</li>
    </ul>
    <p><br />
      4.0.1 August 2014</p>
    <ul>
      <li>Fix problem reading config files from the py2exe executable (fast and
        dirty executable for oviedo).</li>
    </ul>
    <p>4.0.0 September 2013 (new branch)</p>
    <ul>
      <li>KimBlast now uses BLAST+</li>
      <li>Configuration files added to:</li>
      <ul>
        <li>Customize default selections on GUI.</li>
        <li>Customize paths for BLAST, DBs, etc folders.<br />
          (Two versions of KimBlast, one for legacy BLAST and other for BLAST+
          could coexist).</li>
        <li>Set other BLAST parameters not exposed in GUI. </li>
      </ul>
    </ul>
    <p>3.2.2 April 2012</p>
    <ul>
      <li>Fix <span style=" font-family:'Courier New,courier';">bug coming from
          nowhere that produced index error exception when some query in a list
          of queries gave no matches.</span><span style=" font-family:'Courier New,courier';"><br />
          That probably arose from [ changes in | use of ] biopython
          NCBIXML.parse that only produces records from queries with hits.</span><span
          style=" font-family:'Courier New,courier';"></span> </li>
      <li><span style="font-family: 'Courier New,courier';"> Docs updated to
          reflect changes in the name of fasta file types in the database setup
          panel.</span></li>
      <li><span style=" font-family:'Courier New,courier';">Docs updated to be
          more precise on how to setup blast folder. <br />
        </span></li>
    </ul>
    <p></p>
    <p>3.2.1 March 2012</p>
    <ul>
      <li>Fixed unfriendly behavior (crash of Kimblast or Database Setup and
        making this dialog a Walking Dead...) when installation was made not
        following these doc instructions. Now the program c<span style=" font-family:'Courier New,courier';">atch



          errors in DatabaseSetup dialog when:</span> <br />
        <div style="margin-left: 40px;"><span style=" font-family:'Courier New,courier';">
            - there is no Blast folder,</span></div>
        <div style="margin-left: 80px;"> </div>
        <div style="margin-left: 40px;"><span style=" font-family:'Courier New,courier';">
            - there is a config file with wrong number of terms (old format)</span></div>
        <div style="margin-left: 80px;"> </div>
        <div style="margin-left: 40px;"><span style=" font-family:'Courier New,courier';">-
            when format is executed and the selected fasta file does not exist</span>
          <br />
        </div>
      </li>
      <li><span style=" font-family:'Courier New,courier';">In Database Setup
          Panel (Index) now the <span style="font-style: italic;">uniprot2</span>
          format type is just <span style="font-style: italic;">uniprot</span>
          and the first Indexation format choice.</span><span style="font-family: 'Courier New,courier';">
          The original <span style="font-style: italic;">uniprot</span> old
          format type now shows as <span style="font-style: italic;">uniprot1</span>
          that already was its code name<br />
          If you want to continue using your old configuration file, it should
          be fixed just changing manually the <span style="font-style: italic;">uniprot2</span>
          name to <span style="font-style: italic;">uniprot</span> for the
          databases listed in that file</span></li>
      <li><span style=" font-family: 'Courier New,courier';">Many refactoring
          and English translation. Some few small bug fixes<br />
        </span></li>
    </ul>
    <p>3.2.0 October 2011</p>
    <ul>
      <li>dialogs are now independent frames. Only one instance allowed.</li>
      <li>The color code dialog shows now all the keys with more correct colors.</li>
      <li>matches with an hydrolytic site at the C-terminal were not cut at that
        point but extended until the next one. Fixed.</li>
    </ul>
    <p>3.1.0 September 2011</p>
    <ul>
      <li>Many bugs fixed</li>
      <li>Cleaning and beautifying source and GUI</li>
      <li>Mass Calculator use is now better guided</li>
      <li>Google Search substitutes yahoo. Currently a Google key is not needed
        yet.</li>
    </ul>
    <p>3.00 April 2011</p>
    <ul>
      <li>New dialog for formatting and indexation of databases that greatly
        simplify the original procedure.</li>
    </ul>
    <p>2.09 November 2010</p>
    <ul>
      <li>Fixed bug that caused the lost of good matches in "mutate+join" mode.</li>
    </ul>
    <p>2.08 November 2010</p>
    <ul>
      <li>Fixed bug introduced in 2.7 that did not allow formatting.</li>
      <li>Migration to Mercurial (HG) control revision system.</li>
    </ul>
    <p>2.07 August 2010</p>
    <ul>
      <li>Using SVN to control changes in package.</li>
      <li>Reading text for the calculator now clean numbers and other
        characters.</li>
    </ul>
    <p>2.06 August 2010</p>
    <ul>
      <li>Many changes, be careful with bugs.</li>
      <li>Changed the name of the application. It is now named <tt>KimBlast</tt>
        witch is more consistent with the logo and clarifies that it is not
        Blast.</li>
      <li>The application now comes in an installer that provides the necessary
        DLLs.</li>
      <li>The calculator has been improved and some bugs removed. Now gives the
        molecular weight directly. If you want to calculate a terminal
        modification, the water is first removed and then modification is added.
        The molecular weight is given with one more decimal place, in response
        to performance improvements with Orbitrap mass spectrograph.</li>
      <li>Updated the code to the new versions of wxPython and Python26. In
        Biopython 1.54 corrections to 'spark' and 'NCBIStandalone' must be done
        to prevent the breakdown of the executable and the command shell opening
        when using Blast, respectively.</li>
      <li>It remains as an unsolved problem the search with harvester. The
        result web page fails. Sometimes it works and sometimes it hangs. The
        problem is one of the websites where the harvester is searching; the
        developer has done a magic trick to do something that on the MS Internet
        Explorer can not be done. The guy is very clever, but it turns out that
        the tick produces JavaScript errors. Using directly the Internet
        Explorer it seems that the error is filtered, but not when using it from
        wxPython. One solution would be to open the page in the browser, but
        this is not beautiful.</li>
    </ul>
    <p>2.05 May 2009</p>
    <ul>
      <li>Several problems have been fixed:
        <ul>
          <li>Reading the input and output files.</li>
          <li>Notice about the need to save if the query is changed.</li>
          <li>Presentation of URLs in the MS Internet Explorer panel.</li>
          <li>Correction of the presentation for the list of digestions.</li>
          <li>Now the parameter gapped(T/F) is taken into account.</li>
          <li>Bug introduced in 4.2 that loosed one of the selector DBs.</li>
        </ul>
      </li>
      <li>Compiled with Biopython 1.50 after correcting code NCBIStandalone (cmd
        opening when calling Blast) and parser (runtime error).</li>
    </ul>
    <p>2.04</p>
    <ul>
      <li>Fixed a bug in the fix tool that was deleting the first letter of the
        sequence in the editor.</li>
      <li>Wordsize default is now set to 2.</li>
      <li>Database classes have been reorganized.</li>
      <li>It seems that now packaging with py2exe is very slow.</li>
      <li>Note: Warning, Biopyton v. 1.49 gives problems (command shell when
        invoking Blast). Package or execute it with old Biopython. The current
        package uses release 1.45 of Biopython.</li>
    </ul>
    <p>2.03</p>
    <ul>
      <li>It is now able to read Lutefisk type tags such as <tt>[123]ABCD[444]SDF[111]</tt>.
        In this case it divides the original tag into two tags and stores the
        mass information at the heading line of the sequence.</li>
      <li>A "custom_bw" mode has been included. It only gives the match Blast,
        and without coloring.</li>
      <li>Fixed some bugs.</li>
      <li>iTRAQ has been included into the calculator.</li>
      <li>blastpgp and rpsblast have been included, although I don't know very
        well how they work.</li>
    </ul>
    <p>2.02</p>
    <ul>
      <li>This new version uses a new ActiveX control for web presentation.</li>
      <li>It includes a tool to mutate Leu (Peaks only generates Leu)</li>
    </ul>
    <h4><a name="To-Do"></a>To-Do</h4>
    <ul>
      <li>Interface refinements.</li>
      <li>Opening sequence files with the executable doesn't start in the same
        directory than when doing it from source (?).<br />
      </li>
    </ul>
    <h4><a name="Contribute"></a>Contribute</h4>
    <p>These programs are made to be useful. If you use them and don't work
      entirely as you expect, let us know about features you think are needed,
      and we will try to include them in future releases.</p>
    <p><img src="contact_samll.png" /></p>
  </body>
</html>
