<HTML>
<HEAD><TITLE>BLAST Search Results</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#660099" ALINK="#660099">
<PRE>

<b>BLASTP 2.9.0+</b>


<b><a
href="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=R
etrieve&list_uids=9254694&dopt=Citation">Reference</a>:</b>
Stephen F. Altschul, Thomas L. Madden, Alejandro A. Sch&auml;ffer,
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997),
"Gapped BLAST and PSI-BLAST: a new generation of protein database
search programs", Nucleic Acids Res. 25:3389-3402.


<b><a
href="https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=R
etrieve&list_uids=11452024&dopt=Citation">Reference for
composition-based statistics</a>:</b>
Alejandro A. Sch&auml;ffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: /home/joaquin/DataBases/test.fasta
           3 sequences; 729 total letters



<b>Query=</b> Start# None End# None

Length=12
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

sp|Q8NAM6|ZSCA4_HUMAN Zinc finger and SCAN domain-containing prot...  <a href=#BL_ORD_ID:2>46.1</a>       7e-11
sp|Q7Z7L9-4|ZSCA2_HUMAN Isoform 4 of Zinc finger and SCAN domain-...  <a href=#BL_ORD_ID:1>15.2</a>       0.15 
sp|Q7Z7L9-3|ZSCA2_HUMAN Isoform 3 of Zinc finger and SCAN domain-...  <a href=#BL_ORD_ID:0>15.2</a>       0.15 


><a name=BL_ORD_ID:2></a> sp|Q8NAM6|ZSCA4_HUMAN Zinc finger and SCAN domain-containing 
protein 4 OS=Homo sapiens GN=ZSCAN4 PE=2 SV=1
Length=433

 Score = 46.1 bits (93),  Expect = 7e-11
 Identities = 12/12 (100%), Positives = 12/12 (100%), Gaps = 0/12 (0%)

Query  1    QGQEALFSEDMP  12
            QGQEALFSEDMP
Sbjct  138  QGQEALFSEDMP  149


><a name=BL_ORD_ID:1></a> sp|Q7Z7L9-4|ZSCA2_HUMAN Isoform 4 of Zinc finger and SCAN domain-containing 
protein 2 OS=Homo sapiens GN=ZSCAN2
Length=146

 Score = 15.2 bits (28),  Expect = 0.15
 Identities = 5/8 (63%), Positives = 5/8 (63%), Gaps = 0/8 (0%)

Query  3   QEALFSED  10
           QEA   ED
Sbjct  42  QEAVLQED  49


><a name=BL_ORD_ID:0></a> sp|Q7Z7L9-3|ZSCA2_HUMAN Isoform 3 of Zinc finger and SCAN domain-containing 
protein 2 OS=Homo sapiens GN=ZSCAN2
Length=150

 Score = 15.2 bits (28),  Expect = 0.15
 Identities = 5/8 (63%), Positives = 5/8 (63%), Gaps = 0/8 (0%)

Query  3   QEALFSED  10
           QEA   ED
Sbjct  42  QEAVLQED  49



Lambda      K        H
   0.330    0.278     1.68 


Effective search space used: 5736


  Database: /home/joaquin/DataBases/test.fasta
    Posted date:  Apr 29, 2020  1:41 PM
  Number of letters in database: 729
  Number of sequences in database:  3



Matrix: PAM30
Neighboring words threshold: 16
Window for multiple hits: 15
</PRE>
</BODY>
</HTML>
